<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sample.toandoan.com.androidviewmodel_viblo012018.sharedata.ShareDataActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.45"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/fragment_master"
        android:layout_width="0dp"
        android:name="sample.toandoan.com.androidviewmodel_viblo012018.sharedata.master.MasterFragment"
        android:layout_height="0dp"
        android:background="#0d0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/fragment_detail"
        android:name="sample.toandoan.com.androidviewmodel_viblo012018.sharedata.detail.DetailFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#030"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
