<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recyclerview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutManager="LinearLayoutManager"
    tools:context="sample.toandoan.com.androidviewmodel_viblo012018.sharedata.master.MasterFragment" />
